MS2_REAL2SIM_ASSET_DIR=./ManiSkill2_real2sim/data
WANDB_API_KEY=YOUR_WANDB_API_KEY
VLA_LOG_DIR=./outputs/villax/
VLA_DATA_DIR=PATH_TO_DATA
VLA_WANDB_ENTITY=YOUR_WANDB_ENTITY
TRANSFORMERS_CACHE=PATH_TO_PALIGEMMA
